# messenger-java

./: README.md
CallClient/: pom.xml
CallClient/src/main/java/com/KGAFT/CallClient/: Main.java
CallClient/src/main/java/com/KGAFT/michatmessengerserverproto/: CallServiceGrpc.java  CallServiceOuterClass.java
CallClientTest/app/: build.gradle
CallClientTest/app/src/androidTest/java/com/kgaft/callclienttest/: ExampleInstrumentedTest.java
CallClientTest/app/src/main/: AndroidManifest.xml
CallClientTest/app/src/main/java/KGAFT/michatmessengerserverproto/: CallServiceGrpc.java  CallServiceOuterClass.java
CallClientTest/app/src/main/java/com/kgaft/callclienttest/: CameraService.java  MainActivity.java
CallClientTest/app/src/main/res/layout/: activity_main.xml
CallClientTest/app/src/main/res/values/: strings.xml  themes.xml
CallClientTest/app/src/main/res/values-night/: themes.xml
CallClientTest/app/src/test/java/com/kgaft/callclienttest/: ExampleUnitTest.java
MessengerApp/app/: build.gradle
MessengerApp/app/src/androidTest/java/com/KGAFT/messenger/: ExampleInstrumentedTest.java
MessengerApp/app/src/main/: AndroidManifest.xml
MessengerApp/app/src/main/com/KGAFT/michatmessengerserverproto/: MessageServiceGrpc.java  MessageServiceOuterClass.java
MessengerApp/app/src/main/java/com/KGAFT/messenger/BackEnd/: IOUtil.java
MessengerApp/app/src/main/java/com/KGAFT/messenger/BackEnd/DataBase/: DataBase.java  Repository.java
MessengerApp/app/src/main/java/com/KGAFT/messenger/BackEnd/DataBase/Annotations/: Column.java  Id.java  Table.java
MessengerApp/app/src/main/java/com/KGAFT/messenger/BackEnd/DataBase/Exception/: DeclaringFieldException.java
MessengerApp/app/src/main/java/com/KGAFT/messenger/BackEnd/Entities/: AppSettings.java  Chat.java  EncryptionKey.java  FileEncrypted.java  FileNotEncrypted.java  Message.java  User.java
MessengerApp/app/src/main/java/com/KGAFT/messenger/BackEnd/Network/: AuthorizationService.java  ChatService.java  EncryptionKeyService.java  FileService.java  MessageService.java  OnMessageReceived.java  ServerHttpConnection.java  UserInfoService.java
MessengerApp/app/src/main/java/com/KGAFT/messenger/BackEnd/Services/: CallService.java  NotificationService.java
MessengerApp/app/src/main/java/com/KGAFT/messenger/FrontEnd/Activities/AuthorizationActivity/: AuthorizationActivity.java  AuthorizationController.java
MessengerApp/app/src/main/java/com/KGAFT/messenger/FrontEnd/Activities/AuthorizationActivity/Fragments/: HelloFragment.java  LoginFragment.java  PasswordFragment.java  UserInfoFragment.java
MessengerApp/app/src/main/java/com/KGAFT/messenger/FrontEnd/Activities/CallActivity/: CallActivity.java  CallController.java  OnCallAccepted.java
MessengerApp/app/src/main/java/com/KGAFT/messenger/FrontEnd/Activities/ChatActivity/: ChatActivity.java  ChatController.java  MessageController.java
MessengerApp/app/src/main/java/com/KGAFT/messenger/FrontEnd/Activities/CreateChatActivity/: ContactPreviewFragment.java  CreateChatActivity.java  CreateChatController.java
MessengerApp/app/src/main/java/com/KGAFT/messenger/FrontEnd/Activities/FileViewActivity/: ImagePreviewFragment.java  OnFragmentReady.java  VideoViewFragment.java  ViewFilesActivity.java  ViewFilesController.java
MessengerApp/app/src/main/java/com/KGAFT/messenger/FrontEnd/Activities/MainActivity/: MainActivity.java
MessengerApp/app/src/main/java/com/KGAFT/michatmessengerserverproto/: CallServiceGrpc.java  CallServiceOuterClass.java  MessageServiceGrpc.java  MessageServiceOuterClass.java
MessengerApp/app/src/main/res/anim/: alpha.xml  alpha_fast.xml  alpha_faster.xml  alpha_fastest.xml  translate_from_bottom_to_start_pos.xml  translate_from_right_to_start_pos.xml  translate_from_right_to_start_pos_fastest.xml
MessengerApp/app/src/main/res/drawable/: default_info_input_shape.xml  edit_text_background.xml  ic_accept_call_icon.xml  ic_accept_icon.xml  ic_attach_file_button.xml  ic_back_button_icon.xml  ic_call_icon.xml  ic_call_icon_second.xml  ic_calls_icon.xml  ic_chats_icon.xml  ic_create_chat_icon_fg.xml  ic_decline_call_icon.xml  ic_download_icon.xml  ic_end_call_button_background.xml  ic_file_icon.xml  ic_incoming_small_icon.xml  ic_logo.xml  ic_main_screen_logo.xml  ic_max_volume_icon.xml  ic_message_background.xml  ic_message_icon_second.xml  ic_microphone_icon.xml  ic_play_button.xml  ic_search_icon.xml  ic_second_tabbar_background.xml  ic_send_icon.xml  ic_tabbar.xml  ic_user_icon.xml  ic_user_profile_icon.xml  ic_video_call.xml  input_text_background.xml  message_other_background.xml  message_our_background.xml  second_button_background.xml  second_button_shape.xml  tabbar_second.xml
MessengerApp/app/src/main/res/drawable-v24/: default_button_shape.xml
MessengerApp/app/src/main/res/layout/: activity_authorization.xml  activity_call.xml  activity_chat.xml  activity_create_chat.xml  activity_main.xml  activity_view_files.xml  fragment_call_preview.xml  fragment_calls_list.xml  fragment_chat_list.xml  fragment_chat_preview.xml  fragment_contact_preview.xml  fragment_date.xml  fragment_file_preview.xml  fragment_hello.xml  fragment_image_preview.xml  fragment_login_enter.xml  fragment_message_other.xml  fragment_message_our.xml  fragment_messages_other_topic.xml  fragment_messages_our_topic.xml  fragment_password_input.xml  fragment_user_info.xml  fragment_video_view.xml
MessengerApp/app/src/main/res/menu/: default_bottom_navigation_menu.xml
MessengerApp/app/src/main/res/mipmap-anydpi-v26/: ic_create_chat_icon_round.xml
MessengerApp/app/src/main/res/raw/: ormlite_config.txt
MessengerApp/app/src/main/res/values/: ic_create_chat_icon_background.xml  ic_logo_background.xml  strings.xml  themes.xml
MessengerApp/app/src/main/res/values-night/: themes.xml
MessengerApp/app/src/test/java/com/KGAFT/messenger/: ExampleUnitTest.java
(+65 files in other folders)
