<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".FrontEnd.Activities.AuthorizationActivity.Fragments.LoginFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A238FF"
        android:text="@string/login_page_title"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/userIconFrame"
        android:layout_marginBottom="150dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userInfoHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/user_info_fragment_hint"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/userIconFrame"
        android:layout_marginBottom="120dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/userIconFrame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="12dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/nameInputFrame"
        android:layout_marginBottom="80dp"
        app:cardCornerRadius="60dp">
        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:src="@drawable/ic_user_icon"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/iconHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/icon_hint"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/nameInputFrame"
        android:layout_marginBottom="60dp"/>
    <FrameLayout
        android:id="@+id/nameInputFrame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/completeButton"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/default_info_input_shape">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:textColorHint="#808080"
            android:hint="Name"
            />
    </FrameLayout>
    <Button
        android:id="@+id/completeButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:textColor="@color/white"
        android:text="Complete"
        android:textSize="17sp"
        android:background="@drawable/second_button_shape"/>


</RelativeLayout>