<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chatsItem"
        android:enabled="true"
        android:icon="@drawable/ic_chats_icon"
        android:title="Чаты" />
    <item
        android:id="@+id/callsItem"
        android:enabled="true"
        android:icon="@drawable/ic_calls_icon"
        android:title="Звонки"/>
    <item
        android:id="@+id/userSettingsItem"
        android:enabled="true"
        android:icon="@drawable/ic_user_profile_icon"
        android:title="Профиль"/>
</menu>